\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic notions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Graphs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Graph isomorphism}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The adjacency and incidence matrices}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Degree}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Subgraphs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Special graphs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Walks, paths and cycles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Connectivity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Graph operations and parameters}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trees}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trees}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equivalent definitions of trees}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cayley\IeC {\textquoteright }s formula}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Connectivity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vertex connectivity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Edge connectivity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Blocks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}2-connected graphs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Menger\IeC {\textquoteright }s Theorem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eulerian and Hamiltonian cycles}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eulerian trails and tours}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hamilton paths and cycles}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matchings}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Real-world applications of matchings}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hall\IeC {\textquoteright }s Theorem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Matchings in general graphs: Tutte\IeC {\textquoteright }s Theorem}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Planar Graphs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Platonic Solids}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Graph colouring}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Vertex colouring}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Some motivation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Simple bounds on the chromatic number}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Greedy colouring}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Colouring planar graphs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}An application: the art gallery theorem}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}More colouring results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Large girth and large chromatic number}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Chromatic number and clique minors}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Edge-colourings}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}List colouring}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Matrix Tree Theorem}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Lattice paths and determinants}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}More Theorems on Hamiltonicity}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}P\IeC {\'o}sa\IeC {\textquoteright }s Lemma}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Tournaments}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Kuratowski\IeC {\textquoteright }s Theorem}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Convex drawings of 3-connected graphs}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Reducing the general case to the 3-connected case}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Ramsey Theory}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Applications}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Bounds on Ramsey numbers}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Ramsey theory for integers}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Graph Ramsey numbers}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Extremal problems}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Tur\IeC {\'a}n\IeC {\textquoteright }s theorem}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Bipartite Tur\IeC {\'a}n Theorems}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Exercises}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Assignment 1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Assignment 2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Assignment 3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Assignment 4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Assignment 5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Assignment 6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Assignment 7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Assignment 8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}Assignment 9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10}Assignment 10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11}Assignment 11}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.12}Assignment 12}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.13}Assignment 13}{13}}
