\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic notions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Graph isomorphism}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The adjacency and incidence matrices}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Degree}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Subgraphs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Walks, paths and cycles}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Connectivity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Graph operations and parameters}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trees}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trees}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equivalent definitions of trees}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cayley\IeC {\textquoteright }s formula}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Connectivity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vertex connectivity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Edge connectivity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Blocks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}2-conn. graphs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Menger\IeC {\textquoteright }s Thm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eu. \& Ha. cyc.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eul. trails \& tours}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hamilton paths and cycles}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matchings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hall\IeC {\textquoteright }s Theorem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Matchings in general graphs: Tutte\IeC {\textquoteright }s Theorem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Planar Graphs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Platonic Solids}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Graph colouring}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Vertex colouring}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bounds on $\chi $}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Greedy colouring}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Colouring planar graphs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Art gallery thm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Col. results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Large girth and large $\chi $}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}$\chi $ and clique minors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Edge-colourings}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}List colouring}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Matrix Tree Theorem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}More Thms on Hamiltonicity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}P\IeC {\'o}sa\IeC {\textquoteright }s Lemma}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Tournaments}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Kuratowski\IeC {\textquoteright }s Theorem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Convex drawings of 3-conn. graphs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Reducing the general case to the 3-conn. case}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Ramsey Theory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Applications}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Bounds on Ramsey numbers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Ramsey theory for integers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Graph Ramsey numbers}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Extremal problems}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Tur\IeC {\'a}n\IeC {\textquoteright }s theorem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Bipartite Tur\IeC {\'a}n Theorems}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Exercises}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Assignment 1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Assignment 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Assignment 3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Assignment 4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Assignment 5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Assignment 6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Assignment 7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Assignment 8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}Assignment 9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10}Assignment 10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11}Assignment 11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.12}Assignment 12}{7}}
\gdef \LT@i {\LT@entry 
    {2}{60.5011pt}\LT@entry 
    {1}{112.42836pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.13}Assignment 13}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {15}from ex. class}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Proof strat.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Notation}{8}}
